# WAndroid

./: README.md  build.gradle  module_standard_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almin/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almin/wandroid/: App.kt  AppNav.kt
app/src/main/java/com/almin/wandroid/const/: Key.kt
app/src/main/java/com/almin/wandroid/data/cache/: CacheManager.kt
app/src/main/java/com/almin/wandroid/data/db/: AbstractDao.kt  AppDataBase.kt  ArticleDao.kt  DbTypeConverter.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/almin/wandroid/data/model/: ApiResponse.kt  Article.kt  ArticlePageRsp.kt  Banner.kt  HotKey.kt  NavigationNode.kt  PagerResponse.kt  Project.kt  ProjectCategory.kt  RemoteKeys.kt  SystemNode.kt  TagTree.kt  Tags.kt  UserInfo.kt  WebBundle.kt
app/src/main/java/com/almin/wandroid/data/network/api/: ArticleApiService.kt  PortalApiService.kt  ProjectApiService.kt  UserApiService.kt
app/src/main/java/com/almin/wandroid/data/repository/: ArticleRepository.kt  PortalRepository.kt  ProjectRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/almin/wandroid/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/almin/wandroid/middleware/: ApiExceptionHandler.kt  ResourceProviderImpl.kt
app/src/main/java/com/almin/wandroid/ui/: AppContract.kt  AppFragmentFactory.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/almin/wandroid/ui/base/: AbsFragment.kt  AbsTabFragment.kt  ArticleAdapter.kt  ClickHelper.kt  ConfirmFragmentDialog.kt
app/src/main/java/com/almin/wandroid/ui/compose/: RefreshList.kt
app/src/main/java/com/almin/wandroid/ui/module/: SplashFragment.kt
app/src/main/java/com/almin/wandroid/ui/module/common/: ArticleAdapter.kt  ArticleFeedContract.kt  ArticleFeedFragment.kt  ArticleFeedViewModel.kt
app/src/main/java/com/almin/wandroid/ui/module/dashboard/: DashboardFragment.kt  (+1 more)
app/src/main/java/com/almin/wandroid/ui/navigator/: AppNavigator.kt  CustomFragmentNavigator.java  TabFragmentNavigator.kt
app/src/main/java/com/almin/wandroid/ui/paging/: BaseRemoteMediator.kt  PagerExt.kt
app/src/main/java/com/almin/wandroid/ui/widget/: FitWindowFrameLayout.kt  LoadMoreView.kt  StatusBarUtil.java  WebViewManager.kt
app/src/main/java/com/almin/wandroid/utils/: NetworkUtil.kt
app/src/main/res/anim/: slide_in_right_fade.xml  slide_out_right_fade.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_check_in_btn.xml  bg_regist_input.xml  btn_bg_red_radius_18.xml  btn_cancel_cancel.xml  ic_about.xml  ic_arrow_right.xml  ic_check_in.xml  ic_collect_active.xml  ic_collect_default.xml  ic_integral.xml  ic_link.xml  ic_logout.xml  ic_menu_normal.xml  ic_message.xml  ic_page_error.xml  ic_search.xml  ic_setting.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_collect_default_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_confirm.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_search.xml  fragment_signin.xml  fragment_splash.xml  fragment_system_article.xml  fragment_tab_home.xml  fragment_tab_mine.xml  fragment_tab_portal.xml  fragment_tab_project.xml  fragment_tab_project_child.xml  fragment_web.xml  include_page_load_error.xml  include_toolbar.xml  list_item_news.xml  list_item_portal_tag.xml  list_item_portal_tag_node.xml  list_item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  search_menu.xml  web_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_tab_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/almin/wandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/almin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/almin/arch/bus/: EventMessage.kt  FlowBus.kt  FlowBusExt.kt
common/src/main/java/com/almin/arch/ktx/: ActivityKtx.kt  FragmentKtx.kt  ViewModelKtx.kt  flowKtx.kt
common/src/main/java/com/almin/arch/middleware/: ExceptionHandler.kt  MiddleWareProvider.kt  ResourceProvider.kt
common/src/main/java/com/almin/arch/network/: NetworkChecker.kt  RetrofitClientProvider.kt  RetrofitConfiguration.kt  TokenProvider.kt
common/src/main/java/com/almin/arch/network/exception/: ApiException.kt  BusinessServiceException.kt  InvalidUrlException.kt  NoConnectivityException.kt  TokenInvalidException.kt
common/src/main/java/com/almin/arch/network/interceptor/: ConnectivityInterceptor.kt  DynamicBaseUrlInterceptor.kt
common/src/main/java/com/almin/arch/network/proxy/: TokenOperator.kt  TokenRefreshProxy.kt
common/src/main/java/com/almin/arch/network/ssl/: TrustAllSSLSocketFactory.kt
common/src/main/java/com/almin/arch/network/urlprocessor/: BaseUrlProvider.kt  DefaultUrlProcessor.kt  UrlProcessor.kt
common/src/main/java/com/almin/arch/permission/: PermissionCallbackDsl.kt  PermissionDslExt.kt  PermissionExt.kt
common/src/main/java/com/almin/arch/repository/: NetworkBoundResource.kt  Repository.kt  Resource.kt
common/src/main/java/com/almin/arch/scheduler/: AppThreadSchedulers.kt  MainThreadExecutor.kt  SchedulersProvider.kt
common/src/main/java/com/almin/arch/ui/: AbsLazyFragment.kt  AbsLazyPageFragment.kt  AbsLazyTabFragment.kt  AbstractActivity.kt  AbstractFragment.kt  FullScreenDialogFragment.kt
common/src/main/java/com/almin/arch/ui/data/: PageResult.kt  UiData.kt
common/src/main/java/com/almin/arch/ui/lifecycleobserver/: ActivityCreatedObserver.kt
common/src/main/java/com/almin/arch/ui/viewbinding/: BindingViewHolder.kt  binding.kt
common/src/main/java/com/almin/arch/util/: AutoClearedValue.kt
common/src/main/java/com/almin/arch/viewmodel/: AbstractViewModel.kt  Contract.kt  HolderViewModel.kt
common/src/main/res/values/: styles.xml
common/src/test/java/com/almin/common/: ExampleUnitTest.kt
(+44 files in other folders)
