// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.google.devtools.ksp").version("1.6.0-1.0.1")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}