plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.almin.wandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc02'
        kotlinCompilerVersion "1.6.10"
//        kotlinCompilerExtensionVersion "1.0.5"
    }

    android {
        defaultConfig {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


//    implementation 'com.google.dagger:hilt-android:2.40.5'
//    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'

    api project(path: ':common')

    implementation "androidx.compose.ui:ui:+"
    implementation "androidx.compose.material:material:+"
    implementation "androidx.compose.ui:ui-tooling:+"
    implementation "com.google.accompanist:accompanist-coil:+"
    implementation "androidx.compose.compiler:compiler:1.1.0-rc02"

    implementation "androidx.constraintlayout:constraintlayout-compose:+"
    implementation "com.google.accompanist:accompanist-pager:+"
    implementation "com.google.accompanist:accompanist-pager-indicators:+"
    implementation "com.google.accompanist:accompanist-placeholder:+"
    implementation "com.google.accompanist:accompanist-swiperefresh:+"
    //paging分页库
    implementation 'androidx.paging:paging-compose:+'
    implementation "androidx.paging:paging-runtime:+"
//    testImplementation "androidx.paging:paging-common:+"

    // 状态栏相关
//    implementation "com.google.accompanist:accompanist-insets:0.21.2-beta"
//    implementation "com.google.accompanist:accompanist-insets-ui:0.21.2-beta"
//    implementation "com.google.accompanist:accompanist-systemuicontroller:0.21.2-beta"

    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}

kapt{
    correctErrorTypes true
}