apply from: "../module_standard_build.gradle"

android {
    namespace 'com.almin.common'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.databinding:databinding-runtime:7.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Kotlin  必须两个一起引用，否则有问题
    api 'androidx.activity:activity-ktx:1.6.1'
    api 'androidx.fragment:fragment-ktx:1.6.0-alpha05'

    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

//    implementation 'androidx.databinding:viewbinding:4.0.1'

//    api 'com.github.hoc081098:ViewBindingDelegate:1.0.0-alpha01'

    //coil 取代 glide
    api ('io.coil-kt:coil:2.2.2')

    //工具类utils
    api 'com.blankj:utilcodex:+'

    // 包含协程的 Activity lifecycle 扩展
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-beta01'
    //这个是google官方扩展的ViewModel库支持协程操作
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-beta01'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-beta01'

    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    // json 转换
    api 'com.squareup.retrofit2:converter-moshi:+'
    api "com.squareup.moshi:moshi-kotlin:+"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:+"
    api("com.squareup.moshi:moshi:+")



    // kotlin协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.6.10'


    api 'androidx.startup:startup-runtime:1.1.1'

    // Preferences DataStore
    api 'androidx.datastore:datastore-preferences:1.1.0-alpha01'
    // Proto DataStore
    implementation 'androidx.datastore:datastore-core:1.1.0-alpha01'
    //EncryptedSharedPreferences 加密


    // Koin Core features
    api 'io.insert-koin:koin-core:3.3.3'
    // Koin main features for Android
    api 'io.insert-koin:koin-android:3.3.3'
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    // Java Compatibility
    api 'io.insert-koin:koin-android-compat:3.3.3'
    // Jetpack WorkManager
    api 'io.insert-koin:koin-androidx-workmanager:3.3.3'
    // Navigation Graph
    api 'io.insert-koin:koin-androidx-navigation:3.3.3'
    // Jetpack Compose
    api 'io.insert-koin:koin-androidx-compose:3.4.2'

//    implementation 'com.jaeger.statusbarutil:library:1.5.1'

}