plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Kotlin  必须两个一起引用，否则有问题
    api 'androidx.activity:activity-ktx:1.3.1'
    api 'androidx.fragment:fragment-ktx:1.4.0-rc01'

    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api "androidx.navigation:navigation-ui-ktx:2.3.5"

//    implementation 'androidx.databinding:viewbinding:4.0.1'

//    api 'com.github.hoc081098:ViewBindingDelegate:1.0.0-alpha01'

    //coil 取代 glide
    api ('io.coil-kt:coil:1.3.0')

    //工具类utils
    api 'com.blankj:utilcodex:+'

    // 包含协程的 Activity lifecycle 扩展
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    //这个是google官方扩展的ViewModel库支持协程操作
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"

    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    // json 转换
    api 'com.squareup.retrofit2:converter-moshi:+'
    api "com.squareup.moshi:moshi-kotlin:+"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:+"
    api("com.squareup.moshi:moshi:+")



    // kotlin协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    api group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.6.10'


    api 'androidx.startup:startup-runtime:1.0.0'

    // Preferences DataStore
    api "androidx.datastore:datastore-preferences:1.0.0-rc02"
    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0-rc02"
    //EncryptedSharedPreferences 加密


    // Koin Core features
    api "io.insert-koin:koin-core:3.1.4"
    // Koin main features for Android
    api "io.insert-koin:koin-android:3.1.4"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    // Java Compatibility
    api "io.insert-koin:koin-android-compat:3.1.4"
    // Jetpack WorkManager
    api "io.insert-koin:koin-androidx-workmanager:3.1.4"
    // Navigation Graph
    api "io.insert-koin:koin-androidx-navigation:3.1.4"
    // Jetpack Compose
    api "io.insert-koin:koin-androidx-compose:3.1.4"

//    implementation 'com.jaeger.statusbarutil:library:1.5.1'

}